/* Home Mini Card */

.banking-card {
  position: relative;
  width: 30%;
}

.mini-card-container:hover {
  background: linear-gradient(
    90deg,
    var(--orange-color) 20%,
    var(--blue-text-color) 75%
  );
  /* box-shadow: 0px 7px 3px 0px var(--blue-text-color); */
}
.mini-card-container {
  padding: 1rem 3rem;
  height: 40px;
  border-radius: 20px;
  box-shadow: 0px 2px 4px 0px #00000040;
  border: none;
  opacity: 0.2;
  background: white;
  width: auto;
  position: relative;
}

.mini-card-details span {
  color: #fff;
  font-weight: bold;
}

.mini-card-details {
  display: flex;
  align-items: center;
  column-gap: 0.3rem;
  position: absolute;
  top: 0.6rem;
  left: 1.6rem;
}

.banking-type {
  display: flex;
  column-gap: 0.3rem;
}

/* Home Styling */

.home-content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 2rem;
  width: 85%;
  margin: 0 auto;
  margin-top: 4rem;
  color: white;
  padding-bottom: 4rem;
}

.home-content-left {
  width: 75%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.home-title {
  margin-top: 2rem;
  font-size: 2.4rem;
  font-weight: 700;
  width: 90%;
}

.home-title span {
  color: var(--orange-color);
}

.home-details {
  width: 65%;
  line-height: 2rem;
  font-weight: 1.1rem;
}
.home-img {
  width: 100%;
}

.platforms-container {
  margin-top: 3rem;
}

.platforms-title {
  font-size: 1.1rem;
}

.platforms-imgs {
  margin-top: 0.5rem;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
  row-gap: 0.5rem;
  column-gap: 0.1rem;
}

@media (max-width: 1250px) {
  .banking-type {
    flex-direction: column;
    row-gap: 0.5rem;
  }
  .banking-card {
    width: 200px;
  }
  .mini-card-details {
    left: 2rem;
  }
}

@media (max-width: 1000px) {
  .home-content-left {
    width: 70%;
  }
  .home-title,
  .home-details {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .home-content-container {
    flex-direction: column;
    align-items: initial;
    width: 100%;
    padding: 0rem 1rem;
  }
  .home-content-left {
    width: 80%;
  }
}

@media (max-width: 426px) {
  .home-title {
    font-size: 1.7rem;
    margin-top: 0rem;
  }

  .home-content-left {
    row-gap: 1rem;
  }

  .home-content-container {
    margin-top: 2rem;
  }

  .home-details {
    line-height: 1.4rem;
  }
  .platform-img {
    width: 55%;
  }
  .platforms-imgs {
    margin-top: 0;
    row-gap: 1.5rem;
  }
  .platforms-container {
    margin-top: 1.5rem;
  }
}

@media (max-width: 320px) {
  .home-title {
    font-size: 1.3rem;
    margin-top: 0rem;
  }
}
